{
{
  "name": "saif-portfolio",
  "version": "1.0.0",
  "description": "Saif's Portfolio Website - Static Site",
  "type": "module",
  "scripts": {
    "dev": "npx serve . -p 3000",
    "build": "node build.js",
    "vercel-build": "node build.js",
    "start": "npx serve . -p 3000"
  },
  "devDependencies": {
    "serve": "^14.2.1"
  }
}

